原核生物;;;;ll;;;;boarder;;;;ll;;;;微生物
有争议生命;;;;ll;;;;boarder;;;;ll;;;;微生物
病毒;;;;ll;;;;boarder;;;;ll;;;;微生物
植物病原体与疾病;;;;ll;;;;boarder;;;;ll;;;;植物病理學
医疗丑闻;;;;ll;;;;boarder;;;;ll;;;;医学争议
辐射健康影响;;;;ll;;;;boarder;;;;ll;;;;医学争议
放射腫瘤學;;;;ll;;;;boarder;;;;ll;;;;放射線學
早年衰老症候群;;;;ll;;;;boarder;;;;ll;;;;罕見疾病
罕見傳染病;;;;ll;;;;boarder;;;;ll;;;;罕見疾病
罕見疾病症候群;;;;ll;;;;boarder;;;;ll;;;;罕見疾病
罕见癌症;;;;ll;;;;boarder;;;;ll;;;;罕見疾病
罕见遗传病;;;;ll;;;;boarder;;;;ll;;;;罕見疾病
分娩併發症;;;;ll;;;;boarder;;;;ll;;;;妊娠，分娩和產褥期的病理
孕产妇死亡;;;;ll;;;;boarder;;;;ll;;;;妊娠，分娩和產褥期的病理
人體試驗題材作品;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
健康奇案錄系列;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
健康照護題材電影;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
医学网站;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
器官移植題材作品;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
妊娠題材作品;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
性教育題材作品;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
醫學文學;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
法醫學題材作品;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
獸醫學題材作品;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
疾病題材作品;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
病毒題材作品;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
藥物題材作品;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
虚构医疗卫生;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
醫學題材遊戲;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
醫學題材電視劇;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
醫療漫畫;;;;ll;;;;boarder;;;;ll;;;;醫學題材作品
医学成像;;;;ll;;;;boarder;;;;ll;;;;醫療設備
医疗泵;;;;ll;;;;boarder;;;;ll;;;;醫療設備
紧急医疗设备;;;;ll;;;;boarder;;;;ll;;;;醫療設備
给药设备;;;;ll;;;;boarder;;;;ll;;;;醫療設備
醫療機器人;;;;ll;;;;boarder;;;;ll;;;;醫療設備
中华人民共和国微生物学;;;;ll;;;;boarder;;;;ll;;;;微生物学
光养菌;;;;ll;;;;boarder;;;;ll;;;;微生物学
古菌;;;;ll;;;;boarder;;;;ll;;;;微生物学
地球微生物学;;;;ll;;;;boarder;;;;ll;;;;微生物学
微生物;;;;ll;;;;boarder;;;;ll;;;;微生物学
微生物种群生物学;;;;ll;;;;boarder;;;;ll;;;;微生物学
應用微生物學;;;;ll;;;;boarder;;;;ll;;;;微生物学
植物病理學;;;;ll;;;;boarder;;;;ll;;;;微生物学
药用微生物学;;;;ll;;;;boarder;;;;ll;;;;應用微生物學
脑;;;;ll;;;;boarder;;;;ll;;;;頭
裸體;;;;ll;;;;boarder;;;;ll;;;;人体
頭;;;;ll;;;;boarder;;;;ll;;;;人体
額外身體部位;;;;ll;;;;boarder;;;;ll;;;;人体
醫療社會學;;;;ll;;;;boarder;;;;ll;;;;医学
传统医学;;;;ll;;;;boarder;;;;ll;;;;医学
儿科;;;;ll;;;;boarder;;;;ll;;;;医学
內科學;;;;ll;;;;boarder;;;;ll;;;;医学
兽医学;;;;ll;;;;boarder;;;;ll;;;;医学
医学专科;;;;ll;;;;boarder;;;;ll;;;;医学
医学伦理学;;;;ll;;;;boarder;;;;ll;;;;医学
医学信息学;;;;ll;;;;boarder;;;;ll;;;;医学
医学技术;;;;ll;;;;boarder;;;;ll;;;;医学
医学物理;;;;ll;;;;boarder;;;;ll;;;;医学
医学研究;;;;ll;;;;boarder;;;;ll;;;;医学
医学科学;;;;ll;;;;boarder;;;;ll;;;;医学
各国医学;;;;ll;;;;boarder;;;;ll;;;;医学
外科學;;;;ll;;;;boarder;;;;ll;;;;医学
循证医学;;;;ll;;;;boarder;;;;ll;;;;医学
急診醫學;;;;ll;;;;boarder;;;;ll;;;;医学
放射線學;;;;ll;;;;boarder;;;;ll;;;;医学
替代医学;;;;ll;;;;boarder;;;;ll;;;;医学
毒理学;;;;ll;;;;boarder;;;;ll;;;;医学
法医学;;;;ll;;;;boarder;;;;ll;;;;医学
流行病学;;;;ll;;;;boarder;;;;ll;;;;医学
熱帶醫學;;;;ll;;;;boarder;;;;ll;;;;医学
牙科;;;;ll;;;;boarder;;;;ll;;;;医学
疾病;;;;ll;;;;boarder;;;;ll;;;;医学
精神科學;;;;ll;;;;boarder;;;;ll;;;;医学
臨床醫學;;;;ll;;;;boarder;;;;ll;;;;医学
醫學統計學;;;;ll;;;;boarder;;;;ll;;;;医学
醫學與社會;;;;ll;;;;boarder;;;;ll;;;;医学
预防医学;;;;ll;;;;boarder;;;;ll;;;;医学
DNA病毒;;;;ll;;;;boarder;;;;ll;;;;病毒
弯曲病毒科;;;;ll;;;;boarder;;;;ll;;;;病毒
反轉錄病毒;;;;ll;;;;boarder;;;;ll;;;;病毒
噬菌体;;;;ll;;;;boarder;;;;ll;;;;病毒
核糖病毒域;;;;ll;;;;boarder;;;;ll;;;;病毒
病毒目;;;;ll;;;;boarder;;;;ll;;;;病毒
病毒科;;;;ll;;;;boarder;;;;ll;;;;病毒
真菌病毒;;;;ll;;;;boarder;;;;ll;;;;病毒
精神病和心理学小作品;;;;ll;;;;boarder;;;;ll;;;;醫學小作品
解剖学小作品;;;;ll;;;;boarder;;;;ll;;;;醫學小作品
醫事人員小作品;;;;ll;;;;boarder;;;;ll;;;;醫學小作品
中医学小作品;;;;ll;;;;boarder;;;;ll;;;;醫學小作品
醫療公司小作品;;;;ll;;;;boarder;;;;ll;;;;醫學小作品
疾病小作品;;;;ll;;;;boarder;;;;ll;;;;醫學小作品
醫院小作品;;;;ll;;;;boarder;;;;ll;;;;醫學小作品
药学小作品;;;;ll;;;;boarder;;;;ll;;;;醫學小作品
免疫學小作品;;;;ll;;;;boarder;;;;ll;;;;醫學小作品
小作品级中重要度医学条目;;;;ll;;;;boarder;;;;ll;;;;醫學小作品
小作品级低重要度医学条目;;;;ll;;;;boarder;;;;ll;;;;醫學小作品
小作品级未知重要度医学条目;;;;ll;;;;boarder;;;;ll;;;;醫學小作品
病理學小作品;;;;ll;;;;boarder;;;;ll;;;;醫學小作品
精神药物不良反应;;;;ll;;;;boarder;;;;ll;;;;药物不良反应
益生菌;;;;ll;;;;boarder;;;;ll;;;;肠道菌群
染色法;;;;ll;;;;boarder;;;;ll;;;;显微术
电子显微术;;;;ll;;;;boarder;;;;ll;;;;显微术
細胞影像;;;;ll;;;;boarder;;;;ll;;;;显微术
C型肝炎病毒相關疾病;;;;ll;;;;boarder;;;;ll;;;;病毒性疾病
HIV/AIDS;;;;ll;;;;boarder;;;;ll;;;;病毒性疾病
中枢神经系统病毒感染;;;;ll;;;;boarder;;;;ll;;;;病毒性疾病
伊波拉出血熱;;;;ll;;;;boarder;;;;ll;;;;病毒性疾病
動物病毒性疾病;;;;ll;;;;boarder;;;;ll;;;;病毒性疾病
天花;;;;ll;;;;boarder;;;;ll;;;;病毒性疾病
水痘;;;;ll;;;;boarder;;;;ll;;;;病毒性疾病
流行性感冒;;;;ll;;;;boarder;;;;ll;;;;病毒性疾病
疱疹;;;;ll;;;;boarder;;;;ll;;;;病毒性疾病
病毒性呼吸道感染;;;;ll;;;;boarder;;;;ll;;;;病毒性疾病
病毒性脑炎;;;;ll;;;;boarder;;;;ll;;;;病毒性疾病
肝炎;;;;ll;;;;boarder;;;;ll;;;;病毒性疾病
嗜极生物;;;;ll;;;;boarder;;;;ll;;;;地球微生物学
各国医学教育;;;;ll;;;;boarder;;;;ll;;;;醫學教育
护理教育;;;;ll;;;;boarder;;;;ll;;;;醫學教育
牙醫學教育;;;;ll;;;;boarder;;;;ll;;;;醫學教育
藥學教育;;;;ll;;;;boarder;;;;ll;;;;醫學教育
人体重;;;;ll;;;;boarder;;;;ll;;;;体形
健美;;;;ll;;;;boarder;;;;ll;;;;体形
炎症;;;;ll;;;;boarder;;;;ll;;;;症狀
症候群;;;;ll;;;;boarder;;;;ll;;;;症狀
症状与病征：内分泌、营养与代谢;;;;ll;;;;boarder;;;;ll;;;;症狀
症状与病征：常规;;;;ll;;;;boarder;;;;ll;;;;症狀
症狀和體徵;;;;ll;;;;boarder;;;;ll;;;;症狀
與肥胖有關的醫學症狀;;;;ll;;;;boarder;;;;ll;;;;症狀
食物過敏;;;;ll;;;;boarder;;;;ll;;;;症狀
中华人民共和国病毒学;;;;ll;;;;boarder;;;;ll;;;;病毒学
病毒;;;;ll;;;;boarder;;;;ll;;;;病毒学
病毒性疾病;;;;ll;;;;boarder;;;;ll;;;;病毒学
人体试验;;;;ll;;;;boarder;;;;ll;;;;医学伦理学
优生学;;;;ll;;;;boarder;;;;ll;;;;医学伦理学
医学争议;;;;ll;;;;boarder;;;;ll;;;;医学伦理学
器官捐赠;;;;ll;;;;boarder;;;;ll;;;;医学伦理学
堕胎;;;;ll;;;;boarder;;;;ll;;;;医学伦理学
安樂死;;;;ll;;;;boarder;;;;ll;;;;医学伦理学
生育权;;;;ll;;;;boarder;;;;ll;;;;医学伦理学
心肺复苏;;;;ll;;;;boarder;;;;ll;;;;急救
各国医学协会;;;;ll;;;;boarder;;;;ll;;;;医学协会
国际医学协会;;;;ll;;;;boarder;;;;ll;;;;医学协会
身心療法;;;;ll;;;;boarder;;;;ll;;;;身體心理學
各國死亡;;;;ll;;;;boarder;;;;ll;;;;死亡
兒童與死亡;;;;ll;;;;boarder;;;;ll;;;;死亡
动物死亡;;;;ll;;;;boarder;;;;ll;;;;死亡
协助自杀;;;;ll;;;;boarder;;;;ll;;;;死亡
各城市死亡;;;;ll;;;;boarder;;;;ll;;;;死亡
各大洲死亡;;;;ll;;;;boarder;;;;ll;;;;死亡
喪偶;;;;ll;;;;boarder;;;;ll;;;;死亡
女性與死亡;;;;ll;;;;boarder;;;;ll;;;;死亡
孕产妇死亡;;;;ll;;;;boarder;;;;ll;;;;死亡
细胞程序性死亡;;;;ll;;;;boarder;;;;ll;;;;死亡
症狀和體徵：消化系統及腹部;;;;ll;;;;boarder;;;;ll;;;;症狀和體徵
症狀和體徵：皮膚和皮下組織;;;;ll;;;;boarder;;;;ll;;;;症狀和體徵
症狀和體徵：神經和肌肉骨骼系統;;;;ll;;;;boarder;;;;ll;;;;症狀和體徵
症狀和體徵：腹部和消化系統;;;;ll;;;;boarder;;;;ll;;;;症狀和體徵
中华人民共和国病毒学;;;;ll;;;;boarder;;;;ll;;;;中华人民共和国微生物学
先天性呼吸系統疾病;;;;ll;;;;boarder;;;;ll;;;;先天性疾病
橡皮人症候群;;;;ll;;;;boarder;;;;ll;;;;先天性疾病
泌尿系統先天性疾病;;;;ll;;;;boarder;;;;ll;;;;先天性疾病
消化系統先天性疾病;;;;ll;;;;boarder;;;;ll;;;;先天性疾病
先天性皮肤和皮下组织疾病;;;;ll;;;;boarder;;;;ll;;;;先天性疾病
遗传性代谢缺陷;;;;ll;;;;boarder;;;;ll;;;;先天性疾病
發作性嗜睡病;;;;ll;;;;boarder;;;;ll;;;;病因不明的疾病
衰老;;;;ll;;;;boarder;;;;ll;;;;病因不明的疾病
抗微生物药;;;;ll;;;;boarder;;;;ll;;;;抗菌剂
抗菌防腐药;;;;ll;;;;boarder;;;;ll;;;;抗菌剂
消毒剂;;;;ll;;;;boarder;;;;ll;;;;抗菌剂
防腐剂;;;;ll;;;;boarder;;;;ll;;;;抗菌剂
過度使用損傷;;;;ll;;;;boarder;;;;ll;;;;職業病
失憶症;;;;ll;;;;boarder;;;;ll;;;;记忆障碍
失語症;;;;ll;;;;boarder;;;;ll;;;;记忆障碍
阿尔茨海默病;;;;ll;;;;boarder;;;;ll;;;;记忆障碍
各國醫學家;;;;ll;;;;boarder;;;;ll;;;;醫學家
女性醫學家;;;;ll;;;;boarder;;;;ll;;;;醫學家
中醫學家;;;;ll;;;;boarder;;;;ll;;;;醫學家
兽医学家;;;;ll;;;;boarder;;;;ll;;;;醫學家
医学奖项获得者;;;;ll;;;;boarder;;;;ll;;;;醫學家
华人医学家;;;;ll;;;;boarder;;;;ll;;;;醫學家
婦科學家;;;;ll;;;;boarder;;;;ll;;;;醫學家
注意力不足過動症研究者;;;;ll;;;;boarder;;;;ll;;;;醫學家
流行病学家;;;;ll;;;;boarder;;;;ll;;;;醫學家
生理學家;;;;ll;;;;boarder;;;;ll;;;;醫學家
產科學家;;;;ll;;;;boarder;;;;ll;;;;醫學家
疫苗学家;;;;ll;;;;boarder;;;;ll;;;;醫學家
癌症研究者;;;;ll;;;;boarder;;;;ll;;;;醫學家
老年学家;;;;ll;;;;boarder;;;;ll;;;;醫學家
腫瘤學家;;;;ll;;;;boarder;;;;ll;;;;醫學家
自閉症研究者;;;;ll;;;;boarder;;;;ll;;;;醫學家
藥理學家;;;;ll;;;;boarder;;;;ll;;;;醫學家
鉴定家;;;;ll;;;;boarder;;;;ll;;;;醫學家
预防医学家;;;;ll;;;;boarder;;;;ll;;;;醫學家
各国医学史;;;;ll;;;;boarder;;;;ll;;;;醫學史
疾病疫情;;;;ll;;;;boarder;;;;ll;;;;醫學史
古代医学历史;;;;ll;;;;boarder;;;;ll;;;;醫學史
心理健康史;;;;ll;;;;boarder;;;;ll;;;;醫學史
神经科学史;;;;ll;;;;boarder;;;;ll;;;;醫學史
精神病学史;;;;ll;;;;boarder;;;;ll;;;;醫學史
藥學史;;;;ll;;;;boarder;;;;ll;;;;醫學史
解剖學史;;;;ll;;;;boarder;;;;ll;;;;醫學史
自閉症的社會及文化議題;;;;ll;;;;boarder;;;;ll;;;;醫療社會學
跨性別與醫學;;;;ll;;;;boarder;;;;ll;;;;醫療社會學
心理與行為疾病;;;;ll;;;;boarder;;;;ll;;;;人类疾病或病症
宫内避孕;;;;ll;;;;boarder;;;;ll;;;;医学技术
輔助生殖技術;;;;ll;;;;boarder;;;;ll;;;;医学技术
醫療機器人學;;;;ll;;;;boarder;;;;ll;;;;医学技术
拉斯克奖;;;;ll;;;;boarder;;;;ll;;;;医学奖项
邵逸夫奖;;;;ll;;;;boarder;;;;ll;;;;医学奖项
疾病疫情;;;;ll;;;;boarder;;;;ll;;;;流行病学
流行病;;;;ll;;;;boarder;;;;ll;;;;流行病学
遗传流行病学;;;;ll;;;;boarder;;;;ll;;;;流行病学
心理與行為疾病;;;;ll;;;;boarder;;;;ll;;;;预防医学
疫苗接种;;;;ll;;;;boarder;;;;ll;;;;预防医学
人畜共患病;;;;ll;;;;boarder;;;;ll;;;;传染病
原生动物病;;;;ll;;;;boarder;;;;ll;;;;传染病
寄生虫病;;;;ll;;;;boarder;;;;ll;;;;传染病
性病;;;;ll;;;;boarder;;;;ll;;;;传染病
感染相關皮膚病;;;;ll;;;;boarder;;;;ll;;;;传染病
朊毒體;;;;ll;;;;boarder;;;;ll;;;;传染病
水传播病;;;;ll;;;;boarder;;;;ll;;;;传染病
流行病;;;;ll;;;;boarder;;;;ll;;;;传染病
热带病;;;;ll;;;;boarder;;;;ll;;;;传染病
病毒性疾病;;;;ll;;;;boarder;;;;ll;;;;传染病
瘟疫;;;;ll;;;;boarder;;;;ll;;;;传染病
真菌性疾病;;;;ll;;;;boarder;;;;ll;;;;传染病
细菌性疾病;;;;ll;;;;boarder;;;;ll;;;;传染病
罕見傳染病;;;;ll;;;;boarder;;;;ll;;;;传染病
肠道传染病;;;;ll;;;;boarder;;;;ll;;;;传染病
虚构传染病;;;;ll;;;;boarder;;;;ll;;;;传染病
被忽视的疾病;;;;ll;;;;boarder;;;;ll;;;;传染病
败血症;;;;ll;;;;boarder;;;;ll;;;;传染病
食物中毒;;;;ll;;;;boarder;;;;ll;;;;传染病
虛構疾病;;;;ll;;;;boarder;;;;ll;;;;疾病
传染病;;;;ll;;;;boarder;;;;ll;;;;疾病
血液系统疾病;;;;ll;;;;boarder;;;;ll;;;;疾病
肌肉骨骼系统和结缔组织疾病;;;;ll;;;;boarder;;;;ll;;;;疾病
中毒;;;;ll;;;;boarder;;;;ll;;;;疾病
公害病;;;;ll;;;;boarder;;;;ll;;;;疾病
人类疾病或病症;;;;ll;;;;boarder;;;;ll;;;;疾病
动物疾病;;;;ll;;;;boarder;;;;ll;;;;疾病
各国疾病和病症;;;;ll;;;;boarder;;;;ll;;;;疾病
各系统疾病;;;;ll;;;;boarder;;;;ll;;;;疾病
器官衰竭;;;;ll;;;;boarder;;;;ll;;;;疾病
囊腫;;;;ll;;;;boarder;;;;ll;;;;疾病
外伤;;;;ll;;;;boarder;;;;ll;;;;疾病
妊娠，分娩和產褥期的病理;;;;ll;;;;boarder;;;;ll;;;;疾病
慢性病;;;;ll;;;;boarder;;;;ll;;;;疾病
中医疾病;;;;ll;;;;boarder;;;;ll;;;;疾病
人名疾病;;;;ll;;;;boarder;;;;ll;;;;疾病
先天性疾病;;;;ll;;;;boarder;;;;ll;;;;疾病
兒科疾病;;;;ll;;;;boarder;;;;ll;;;;疾病
後天性疾病;;;;ll;;;;boarder;;;;ll;;;;疾病
病因不明的疾病;;;;ll;;;;boarder;;;;ll;;;;疾病
症候群;;;;ll;;;;boarder;;;;ll;;;;疾病
罕見疾病;;;;ll;;;;boarder;;;;ll;;;;疾病
職業病;;;;ll;;;;boarder;;;;ll;;;;疾病
特发病;;;;ll;;;;boarder;;;;ll;;;;疾病
生長障礙;;;;ll;;;;boarder;;;;ll;;;;疾病
症狀;;;;ll;;;;boarder;;;;ll;;;;疾病
症狀和體徵;;;;ll;;;;boarder;;;;ll;;;;疾病
痛风;;;;ll;;;;boarder;;;;ll;;;;疾病
老化相关疾病;;;;ll;;;;boarder;;;;ll;;;;疾病
血友病患者;;;;ll;;;;boarder;;;;ll;;;;疾病
记忆障碍;;;;ll;;;;boarder;;;;ll;;;;疾病
遗传病;;;;ll;;;;boarder;;;;ll;;;;疾病
醫療急症;;;;ll;;;;boarder;;;;ll;;;;疾病
植物疾病;;;;ll;;;;boarder;;;;ll;;;;植物病原体与疾病
植物病原体;;;;ll;;;;boarder;;;;ll;;;;植物病原体与疾病
植物病原真菌;;;;ll;;;;boarder;;;;ll;;;;植物病原体与疾病
水稻疾病;;;;ll;;;;boarder;;;;ll;;;;植物病原体与疾病
葡萄疾病;;;;ll;;;;boarder;;;;ll;;;;植物病原体与疾病
疝;;;;ll;;;;boarder;;;;ll;;;;肌肉骨骼系统和结缔组织疾病
结缔组织疾病;;;;ll;;;;boarder;;;;ll;;;;肌肉骨骼系统和结缔组织疾病
肌骨疾病;;;;ll;;;;boarder;;;;ll;;;;肌肉骨骼系统和结缔组织疾病
腳部疾病;;;;ll;;;;boarder;;;;ll;;;;肌肉骨骼系统和结缔组织疾病
關節炎;;;;ll;;;;boarder;;;;ll;;;;肌肉骨骼系统和结缔组织疾病
關節病變;;;;ll;;;;boarder;;;;ll;;;;肌肉骨骼系统和结缔组织疾病
溫病;;;;ll;;;;boarder;;;;ll;;;;中医疾病
各国微生物学家;;;;ll;;;;boarder;;;;ll;;;;微生物學家
病毒學家;;;;ll;;;;boarder;;;;ll;;;;微生物學家
細菌學家;;;;ll;;;;boarder;;;;ll;;;;微生物學家
醫檢師;;;;ll;;;;boarder;;;;ll;;;;微生物學家
疾病題材小說;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
疾病題材漫畫;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
疾病題材遊戲;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
疾病題材電影;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
疾病題材電視劇;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
傳染病題材作品;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
心理疾病題材作品;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
疾病题材电视节目;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
痲瘋題材作品;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
癌症題材作品;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
神經系統疾病作品;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
精神病学题材作品;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
身心障礙題材作品;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
阿爾茨海默病題材作品;;;;ll;;;;boarder;;;;ll;;;;疾病題材作品
耳鼻喉科;;;;ll;;;;boarder;;;;ll;;;;內科學
肾脏学;;;;ll;;;;boarder;;;;ll;;;;內科學
肿瘤学;;;;ll;;;;boarder;;;;ll;;;;內科學
创伤学;;;;ll;;;;boarder;;;;ll;;;;急診醫學
潛水醫學;;;;ll;;;;boarder;;;;ll;;;;急診醫學
航空醫學;;;;ll;;;;boarder;;;;ll;;;;急診醫學
醫療急症;;;;ll;;;;boarder;;;;ll;;;;急診醫學
中風;;;;ll;;;;boarder;;;;ll;;;;醫療急症
败血症;;;;ll;;;;boarder;;;;ll;;;;醫療急症
酸碱紊乱;;;;ll;;;;boarder;;;;ll;;;;醫療急症
动物病毒学;;;;ll;;;;boarder;;;;ll;;;;兽医学
哺乳动物解剖学;;;;ll;;;;boarder;;;;ll;;;;兽医学
獸醫專業;;;;ll;;;;boarder;;;;ll;;;;兽医学
慢性下呼吸道疾病;;;;ll;;;;boarder;;;;ll;;;;慢性病
炎症;;;;ll;;;;boarder;;;;ll;;;;慢性病
糖尿病;;;;ll;;;;boarder;;;;ll;;;;慢性病
中醫療法;;;;ll;;;;boarder;;;;ll;;;;治療
实验医疗;;;;ll;;;;boarder;;;;ll;;;;治療
心理治療;;;;ll;;;;boarder;;;;ll;;;;治療
手術;;;;ll;;;;boarder;;;;ll;;;;治療
毒理学治疗;;;;ll;;;;boarder;;;;ll;;;;治療
物理治療;;;;ll;;;;boarder;;;;ll;;;;治療
疗法;;;;ll;;;;boarder;;;;ll;;;;治療
痤疮治疗;;;;ll;;;;boarder;;;;ll;;;;治療
癌症治療;;;;ll;;;;boarder;;;;ll;;;;治療
精神科治疗;;;;ll;;;;boarder;;;;ll;;;;治療
血液肾透析;;;;ll;;;;boarder;;;;ll;;;;治療
醫療急救;;;;ll;;;;boarder;;;;ll;;;;治療
微生物研究所;;;;ll;;;;boarder;;;;ll;;;;微生物學機構
病原菌;;;;ll;;;;boarder;;;;ll;;;;病原微生物
健康災害;;;;ll;;;;boarder;;;;ll;;;;醫學與社會
医疗丑闻;;;;ll;;;;boarder;;;;ll;;;;醫學與社會
醫療法;;;;ll;;;;boarder;;;;ll;;;;醫學與社會
注意力不足過動症;;;;ll;;;;boarder;;;;ll;;;;兒科疾病
医学信息学;;;;ll;;;;boarder;;;;ll;;;;医学研究
放射生物学;;;;ll;;;;boarder;;;;ll;;;;医学研究
生物工程;;;;ll;;;;boarder;;;;ll;;;;医学研究
癌症研究;;;;ll;;;;boarder;;;;ll;;;;医学研究
药物化学;;;;ll;;;;boarder;;;;ll;;;;医学研究
转化医学;;;;ll;;;;boarder;;;;ll;;;;医学研究
中風;;;;ll;;;;boarder;;;;ll;;;;老化相关疾病
早年衰老症候群;;;;ll;;;;boarder;;;;ll;;;;老化相关疾病
痴呆;;;;ll;;;;boarder;;;;ll;;;;老化相关疾病
高血压;;;;ll;;;;boarder;;;;ll;;;;老化相关疾病
医学成像;;;;ll;;;;boarder;;;;ll;;;;医学物理
放射腫瘤學;;;;ll;;;;boarder;;;;ll;;;;医学物理
辐射健康影响;;;;ll;;;;boarder;;;;ll;;;;医学物理
由物理因素造成的皮膚病;;;;ll;;;;boarder;;;;ll;;;;外伤
运动损伤;;;;ll;;;;boarder;;;;ll;;;;外伤
過度使用損傷;;;;ll;;;;boarder;;;;ll;;;;外伤
各国病毒学家;;;;ll;;;;boarder;;;;ll;;;;病毒學家
中国传统医学;;;;ll;;;;boarder;;;;ll;;;;传统医学
伊朗传统医学;;;;ll;;;;boarder;;;;ll;;;;传统医学
印度醫學;;;;ll;;;;boarder;;;;ll;;;;传统医学
漢醫學;;;;ll;;;;boarder;;;;ll;;;;传统医学
藏醫學;;;;ll;;;;boarder;;;;ll;;;;传统医学
韩医学;;;;ll;;;;boarder;;;;ll;;;;传统医学
生物反应器;;;;ll;;;;boarder;;;;ll;;;;微生物学设备
法医学科;;;;ll;;;;boarder;;;;ll;;;;法医学
环境微生物学;;;;ll;;;;boarder;;;;ll;;;;微生物学分支
病毒学;;;;ll;;;;boarder;;;;ll;;;;微生物学分支
细菌学;;;;ll;;;;boarder;;;;ll;;;;微生物学分支
医学书籍;;;;ll;;;;boarder;;;;ll;;;;医学文献
按影响器官分类的症状;;;;ll;;;;boarder;;;;ll;;;;症候群
慢性疼痛综合征;;;;ll;;;;boarder;;;;ll;;;;症候群
文化結合症候群;;;;ll;;;;boarder;;;;ll;;;;症候群
早年衰老症候群;;;;ll;;;;boarder;;;;ll;;;;症候群
罕見疾病症候群;;;;ll;;;;boarder;;;;ll;;;;症候群
牙醫學相關列表;;;;ll;;;;boarder;;;;ll;;;;醫學列表
外科专业;;;;ll;;;;boarder;;;;ll;;;;外科學
麻醉学;;;;ll;;;;boarder;;;;ll;;;;外科學
已淘汰醫學術語;;;;ll;;;;boarder;;;;ll;;;;医学术语
心理学术语;;;;ll;;;;boarder;;;;ll;;;;医学术语
生物學與醫學拉丁文片語;;;;ll;;;;boarder;;;;ll;;;;医学术语
皮肤病学术语;;;;ll;;;;boarder;;;;ll;;;;医学术语
蓝藻纲;;;;ll;;;;boarder;;;;ll;;;;藍菌
流感疫潮;;;;ll;;;;boarder;;;;ll;;;;瘟疫
香港瘟疫;;;;ll;;;;boarder;;;;ll;;;;瘟疫
生理心理学;;;;ll;;;;boarder;;;;ll;;;;人体生理学
运动生理学;;;;ll;;;;boarder;;;;ll;;;;人体生理学
人畜共患病;;;;ll;;;;boarder;;;;ll;;;;动物疾病
依病原体划分的动物疾病;;;;ll;;;;boarder;;;;ll;;;;动物疾病
动物癌症类型;;;;ll;;;;boarder;;;;ll;;;;动物疾病
各类宿主疾病;;;;ll;;;;boarder;;;;ll;;;;动物疾病
狗病;;;;ll;;;;boarder;;;;ll;;;;动物疾病
猪病;;;;ll;;;;boarder;;;;ll;;;;动物疾病
貓病;;;;ll;;;;boarder;;;;ll;;;;动物疾病
马疾病;;;;ll;;;;boarder;;;;ll;;;;动物疾病
鸟类疾病;;;;ll;;;;boarder;;;;ll;;;;动物疾病
虚构传染病;;;;ll;;;;boarder;;;;ll;;;;虛構疾病
藍菌;;;;ll;;;;boarder;;;;ll;;;;光养菌
中国医学;;;;ll;;;;boarder;;;;ll;;;;各国医学
各国军医;;;;ll;;;;boarder;;;;ll;;;;各国医学
韩国医学;;;;ll;;;;boarder;;;;ll;;;;各国医学
各机理遗传紊乱;;;;ll;;;;boarder;;;;ll;;;;遗传病
各系统遗传紊乱;;;;ll;;;;boarder;;;;ll;;;;遗传病
各遗传特征遗传紊乱;;;;ll;;;;boarder;;;;ll;;;;遗传病
早年衰老症候群;;;;ll;;;;boarder;;;;ll;;;;遗传病
罕见遗传病;;;;ll;;;;boarder;;;;ll;;;;遗传病
精神病学诊断;;;;ll;;;;boarder;;;;ll;;;;診斷
身体检查;;;;ll;;;;boarder;;;;ll;;;;診斷
醫學檢驗;;;;ll;;;;boarder;;;;ll;;;;診斷
微生物學期刊;;;;ll;;;;boarder;;;;ll;;;;微生物學文獻
中医;;;;ll;;;;boarder;;;;ll;;;;替代医学
伊朗传统医学;;;;ll;;;;boarder;;;;ll;;;;替代医学
修行法;;;;ll;;;;boarder;;;;ll;;;;替代医学
基于生物的疗法;;;;ll;;;;boarder;;;;ll;;;;替代医学
操作治療學;;;;ll;;;;boarder;;;;ll;;;;替代医学
替代療法;;;;ll;;;;boarder;;;;ll;;;;替代医学
活力论;;;;ll;;;;boarder;;;;ll;;;;替代医学
自然環境療法;;;;ll;;;;boarder;;;;ll;;;;替代医学
身心療法;;;;ll;;;;boarder;;;;ll;;;;替代医学
麻醉学;;;;ll;;;;boarder;;;;ll;;;;医学专科
外科专业;;;;ll;;;;boarder;;;;ll;;;;医学专科
体育医学;;;;ll;;;;boarder;;;;ll;;;;医学专科
免疫学;;;;ll;;;;boarder;;;;ll;;;;医学专科
内分泌学;;;;ll;;;;boarder;;;;ll;;;;医学专科
军事医学;;;;ll;;;;boarder;;;;ll;;;;医学专科
医学遗传学;;;;ll;;;;boarder;;;;ll;;;;医学专科
口腔颌面外科学;;;;ll;;;;boarder;;;;ll;;;;医学专科
婦產醫學;;;;ll;;;;boarder;;;;ll;;;;医学专科
復健醫學;;;;ll;;;;boarder;;;;ll;;;;医学专科
心脏病学;;;;ll;;;;boarder;;;;ll;;;;医学专科
核医学;;;;ll;;;;boarder;;;;ll;;;;医学专科
產科學;;;;ll;;;;boarder;;;;ll;;;;医学专科
男科學;;;;ll;;;;boarder;;;;ll;;;;医学专科
病理学;;;;ll;;;;boarder;;;;ll;;;;医学专科
皮肤病学;;;;ll;;;;boarder;;;;ll;;;;医学专科
眼科;;;;ll;;;;boarder;;;;ll;;;;医学专科
矫形学;;;;ll;;;;boarder;;;;ll;;;;医学专科
神經內科;;;;ll;;;;boarder;;;;ll;;;;医学专科
移植医学;;;;ll;;;;boarder;;;;ll;;;;医学专科
精神病学专业;;;;ll;;;;boarder;;;;ll;;;;医学专科
精神病學;;;;ll;;;;boarder;;;;ll;;;;医学专科
老年医学;;;;ll;;;;boarder;;;;ll;;;;医学专科
老年学;;;;ll;;;;boarder;;;;ll;;;;医学专科
肺病学;;;;ll;;;;boarder;;;;ll;;;;医学专科
肾脏学;;;;ll;;;;boarder;;;;ll;;;;医学专科
胃肠病学;;;;ll;;;;boarder;;;;ll;;;;医学专科
脉管学;;;;ll;;;;boarder;;;;ll;;;;医学专科
血液学;;;;ll;;;;boarder;;;;ll;;;;医学专科
血清學;;;;ll;;;;boarder;;;;ll;;;;医学专科
重症医学;;;;ll;;;;boarder;;;;ll;;;;医学专科
風濕病學;;;;ll;;;;boarder;;;;ll;;;;医学专科
金属中毒;;;;ll;;;;boarder;;;;ll;;;;中毒
食品中毒;;;;ll;;;;boarder;;;;ll;;;;中毒
循環系統疾病;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
免疫系统疾病;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
内分泌、营养与代谢疾病;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
呼吸系统疾病;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
學習障礙;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
性功能障碍;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
泌尿生殖系统疾病;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
消化系統疾病;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
皮肤和皮下组织疾病;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
眼及其附件疾病;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
神經系統疾病;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
耳和乳突疾病;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
肌骨疾病;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
腳部疾病;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
血液病;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
語音失調症;;;;ll;;;;boarder;;;;ll;;;;各系统疾病
循证医学;;;;ll;;;;boarder;;;;ll;;;;医学信息学
生物医学信息学;;;;ll;;;;boarder;;;;ll;;;;医学信息学
2010年代疫情;;;;ll;;;;boarder;;;;ll;;;;疾病疫情
2020年代疫情;;;;ll;;;;boarder;;;;ll;;;;疾病疫情
登革熱疫情;;;;ll;;;;boarder;;;;ll;;;;疾病疫情
全民健康照護;;;;ll;;;;boarder;;;;ll;;;;健康保險
