人物;;;;||;;;;None
历史人物;;;;||;;;;人物
后宫嫔妃;;;;||;;;;历史人物
君王;;;;||;;;;历史人物
体育人物;;;;||;;;;人物
电竞人物;;;;||;;;;体育人物
乒乓球运动员;;;;||;;;;体育人物
篮球运动员;;;;||;;;;体育人物
足球运动员;;;;||;;;;体育人物
网球运动员;;;;||;;;;体育人物
羽毛球运动员;;;;||;;;;体育人物
排球运动员;;;;||;;;;体育人物
田径运动员;;;;||;;;;体育人物
游泳运动员;;;;||;;;;体育人物
跳水运动员;;;;||;;;;体育人物
滑冰运动员;;;;||;;;;体育人物
滑雪运动员;;;;||;;;;体育人物
体操运动员;;;;||;;;;体育人物
行业人物;;;;||;;;;人物
医务人员;;;;||;;;;行业人物
科学家;;;;||;;;;行业人物
企业人物;;;;||;;;;行业人物
作家;;;;||;;;;行业人物
艺术家;;;;||;;;;行业人物
教育人物;;;;||;;;;行业人物
虚拟人物;;;;||;;;;人物
神话形象;;;;||;;;;虚拟人物
作品角色;;;;||;;;;虚拟人物
娱乐人物;;;;||;;;;人物
主持人;;;;||;;;;娱乐人物
艺人;;;;||;;;;娱乐人物
演员;;;;||;;;;娱乐人物
导演;;;;||;;;;娱乐人物
编剧;;;;||;;;;娱乐人物
音乐人物;;;;||;;;;娱乐人物
音乐团体;;;;||;;;;娱乐人物
网络红人;;;;||;;;;娱乐人物
政治人物;;;;||;;;;人物
娱乐;;;;||;;;;None
娱乐作品;;;;||;;;;娱乐
电视剧;;;;||;;;;娱乐作品
电影;;;;||;;;;娱乐作品
动画;;;;||;;;;娱乐作品
歌曲;;;;||;;;;娱乐作品
音乐专辑;;;;||;;;;娱乐作品
漫画;;;;||;;;;娱乐作品
纪录片;;;;||;;;;娱乐作品
电视节目;;;;||;;;;娱乐作品
综艺节目;;;;||;;;;娱乐作品
演出;;;;||;;;;娱乐
戏曲剧目;;;;||;;;;演出
小品;;;;||;;;;演出
相声;;;;||;;;;演出
话剧;;;;||;;;;演出
歌舞剧;;;;||;;;;演出
游戏;;;;||;;;;娱乐
文化;;;;||;;;;None
出版物;;;;||;;;;文化
报纸;;;;||;;;;出版物
期刊杂志;;;;||;;;;出版物
书籍;;;;||;;;;出版物
民俗节日;;;;||;;;;文化
艺术;;;;||;;;;文化
乐器;;;;||;;;;艺术
艺术作品;;;;||;;;;艺术
舞蹈;;;;||;;;;艺术
乐曲;;;;||;;;;艺术
戏剧曲艺;;;;||;;;;艺术
语言文字;;;;||;;;;文化
标点符号;;;;||;;;;语言文字
词语;;;;||;;;;语言文字
汉字;;;;||;;;;语言文字
姓氏;;;;||;;;;语言文字
语言;;;;||;;;;语言文字
专业术语;;;;||;;;;语言文字
字体;;;;||;;;;语言文字
文学作品;;;;||;;;;文化
古诗文;;;;||;;;;文学作品
小说作品;;;;||;;;;文学作品
古籍;;;;||;;;;文学作品
诗歌散文;;;;||;;;;文学作品
文化流派;;;;||;;;;文化
体育;;;;||;;;;None
运动队;;;;||;;;;体育
体育项目;;;;||;;;;体育
体育赛事;;;;||;;;;体育
俱乐部;;;;||;;;;体育
吉祥物;;;;||;;;;体育
体育设施;;;;||;;;;体育
历史;;;;||;;;;None
文物考古;;;;||;;;;历史
历史事件;;;;||;;;;历史
战争战役;;;;||;;;;历史
王朝;;;;||;;;;历史
年号;;;;||;;;;历史
历史机构;;;;||;;;;历史
古代官职;;;;||;;;;历史
地理;;;;||;;;;None
地形地貌;;;;||;;;;地理
海洋;;;;||;;;;地形地貌
湖泊;;;;||;;;;地形地貌
江河;;;;||;;;;地形地貌
山脉;;;;||;;;;地形地貌
瀑布;;;;||;;;;地形地貌
大陆;;;;||;;;;地形地貌
海峡;;;;||;;;;地形地貌
岛屿;;;;||;;;;地形地貌
国家;;;;||;;;;地理
行政区划;;;;||;;;;地理
地区;;;;||;;;;行政区划
省;;;;||;;;;行政区划
城市;;;;||;;;;行政区划
市辖区;;;;||;;;;行政区划
经济开发区;;;;||;;;;行政区划
县;;;;||;;;;行政区划
乡镇;;;;||;;;;行政区划
村庄;;;;||;;;;行政区划
农场;;;;||;;;;行政区划
街道;;;;||;;;;行政区划
景观景点;;;;||;;;;地理
建筑;;;;||;;;;地理
自然;;;;||;;;;None
生物;;;;||;;;;自然
动物;;;;||;;;;生物
植物;;;;||;;;;生物
微生物;;;;||;;;;生物
自然现象;;;;||;;;;自然
地震;;;;||;;;;自然现象
台风;;;;||;;;;自然现象
自然资源;;;;||;;;;自然
能源资源;;;;||;;;;自然资源
矿产资源;;;;||;;;;自然资源
社会;;;;||;;;;None
工业;;;;||;;;;社会
工厂;;;;||;;;;工业
机械/配件;;;;||;;;;工业
建筑材料;;;;||;;;;工业
经济;;;;||;;;;社会
彩票;;;;||;;;;经济
货币;;;;||;;;;经济
经济学派;;;;||;;;;经济
税种;;;;||;;;;经济
社会活动;;;;||;;;;社会
会议;;;;||;;;;社会
法律政策;;;;||;;;;社会
法律法规;;;;||;;;;法律政策
政策条款;;;;||;;;;法律政策
公告条约;;;;||;;;;法律政策
组织机构;;;;||;;;;社会
企业;;;;||;;;;组织机构
医院;;;;||;;;;组织机构
教育机构;;;;||;;;;组织机构
团队;;;;||;;;;组织机构
广播电视台;;;;||;;;;组织机构
科研机构;;;;||;;;;组织机构
政府机构;;;;||;;;;组织机构
品牌;;;;||;;;;社会
民族;;;;||;;;;社会
职业;;;;||;;;;社会
社会事件;;;;||;;;;社会
奖项;;;;||;;;;社会
军队兵种;;;;||;;;;社会
武器装备;;;;||;;;;社会
生活;;;;||;;;;None
食品;;;;||;;;;生活
菜品;;;;||;;;;食品
加工食品;;;;||;;;;食品
用品;;;;||;;;;生活
交通工具;;;;||;;;;生活
交通设施;;;;||;;;;生活
机场;;;;||;;;;交通设施
车站;;;;||;;;;交通设施
港口;;;;||;;;;交通设施
线路;;;;||;;;;交通设施
系统;;;;||;;;;交通设施
科学;;;;||;;;;None
天体;;;;||;;;;科学
科学技术;;;;||;;;;科学
科技产品;;;;||;;;;科学
航天产品;;;;||;;;;科技产品
电子产品;;;;||;;;;科技产品
网站;;;;||;;;;科技产品
软件;;;;||;;;;科技产品
医学;;;;||;;;;科学
药品;;;;||;;;;医学
疾病症状;;;;||;;;;医学
保健品;;;;||;;;;医学
手术;;;;||;;;;医学
疗法;;;;||;;;;医学
器官;;;;||;;;;医学
学科;;;;||;;;;科学
化学品;;;;||;;;;学科
定理定律;;;;||;;;;学科
基本粒子;;;;||;;;;学科
其他;;;;||;;;;None
