脑;;;;ll;;;;subClassOf;;;;ll;;;;头
人体代谢物;;;;ll;;;;subClassOf;;;;ll;;;;人体生理学
人体器官;;;;ll;;;;subClassOf;;;;ll;;;;人体生理学
人体激素;;;;ll;;;;subClassOf;;;;ll;;;;人体生理学
人体稳态;;;;ll;;;;subClassOf;;;;ll;;;;人体生理学
人体细胞;;;;ll;;;;subClassOf;;;;ll;;;;人体生理学
激肽系统;;;;ll;;;;subClassOf;;;;ll;;;;人体生理学
生理心理学;;;;ll;;;;subClassOf;;;;ll;;;;人体生理学
运动生理学;;;;ll;;;;subClassOf;;;;ll;;;;人体生理学
运动解剖学术语;;;;ll;;;;subClassOf;;;;ll;;;;人体生理学
炎症;;;;ll;;;;subClassOf;;;;ll;;;;症状
症候群;;;;ll;;;;subClassOf;;;;ll;;;;症状
症状与病征：内分泌、营养与代谢;;;;ll;;;;subClassOf;;;;ll;;;;症状
症状与病征：常规;;;;ll;;;;subClassOf;;;;ll;;;;症状
症状与病征：循环与呼吸系统;;;;ll;;;;subClassOf;;;;ll;;;;症状
症状和体征;;;;ll;;;;subClassOf;;;;ll;;;;症状
与肥胖有关的医学症状;;;;ll;;;;subClassOf;;;;ll;;;;症状
食物过敏;;;;ll;;;;subClassOf;;;;ll;;;;症状
流感疫潮;;;;ll;;;;subClassOf;;;;ll;;;;瘟疫
循环系统疾病;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
免疫系统疾病;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
内分泌、营养与代谢疾病;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
呼吸系统疾病;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
学习障碍;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
性功能障碍;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
泌尿生殖系统疾病;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
消化系统疾病;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
皮肤和皮下组织疾病;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
眼及其附件疾病;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
神经系统疾病;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
耳和乳突疾病;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
肌骨疾病;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
脚部疾病;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
血液病;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
语音失调症;;;;ll;;;;subClassOf;;;;ll;;;;各系统疾病
医学信息学;;;;ll;;;;subClassOf;;;;ll;;;;医学研究
医学研究组织;;;;ll;;;;subClassOf;;;;ll;;;;医学研究
放射生物学;;;;ll;;;;subClassOf;;;;ll;;;;医学研究
生物工程;;;;ll;;;;subClassOf;;;;ll;;;;医学研究
癌症研究;;;;ll;;;;subClassOf;;;;ll;;;;医学研究
药物化学;;;;ll;;;;subClassOf;;;;ll;;;;医学研究
转化医学;;;;ll;;;;subClassOf;;;;ll;;;;医学研究
医学研究机构;;;;ll;;;;subClassOf;;;;ll;;;;医学研究
各国医学家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
女性医学家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
中医学家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
兽医学家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
医学奖项获得者;;;;ll;;;;subClassOf;;;;ll;;;;医学家
华人医学家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
妇科学家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
注意力不足过动症研究者;;;;ll;;;;subClassOf;;;;ll;;;;医学家
流行病学家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
生理学家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
产科学家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
疫苗学家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
癌症研究者;;;;ll;;;;subClassOf;;;;ll;;;;医学家
老年学家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
肿瘤学家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
自闭症研究者;;;;ll;;;;subClassOf;;;;ll;;;;医学家
鉴定家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
预防医学家;;;;ll;;;;subClassOf;;;;ll;;;;医学家
人体试验题材作品;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
健康奇案录系列;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
健康照护题材电影;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
医学网站;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
器官移植题材作品;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
妊娠题材作品;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
性教育题材作品;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
医学文学;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
法医学题材作品;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
兽医学题材作品;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
疾病题材作品;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
病毒题材作品;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
药物题材作品;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
虚构医疗卫生;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
医学题材游戏;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
医学题材电视剧;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
医疗漫画;;;;ll;;;;subClassOf;;;;ll;;;;医学题材作品
医疗丑闻;;;;ll;;;;subClassOf;;;;ll;;;;医学争议
辐射健康影响;;;;ll;;;;subClassOf;;;;ll;;;;医学争议
已淘汰医学术语;;;;ll;;;;subClassOf;;;;ll;;;;医学术语
心理学术语;;;;ll;;;;subClassOf;;;;ll;;;;医学术语
生物学与医学拉丁文片语;;;;ll;;;;subClassOf;;;;ll;;;;医学术语
病征;;;;ll;;;;subClassOf;;;;ll;;;;医学术语
瘘管;;;;ll;;;;subClassOf;;;;ll;;;;医学术语
皮肤病学术语;;;;ll;;;;subClassOf;;;;ll;;;;医学术语
中华人民共和国病毒学;;;;ll;;;;subClassOf;;;;ll;;;;病毒学
病毒;;;;ll;;;;subClassOf;;;;ll;;;;病毒学
病毒学家;;;;ll;;;;subClassOf;;;;ll;;;;病毒学
病毒性疾病;;;;ll;;;;subClassOf;;;;ll;;;;病毒学
病毒蛋白;;;;ll;;;;subClassOf;;;;ll;;;;病毒学
病毒酶;;;;ll;;;;subClassOf;;;;ll;;;;病毒学
瘟疫;;;;ll;;;;subClassOf;;;;ll;;;;病毒学
精神药物不良反应;;;;ll;;;;subClassOf;;;;ll;;;;药物不良反应
按影响器官分类的症状;;;;ll;;;;subClassOf;;;;ll;;;;症候群
慢性疼痛综合征;;;;ll;;;;subClassOf;;;;ll;;;;症候群
文化结合症候群;;;;ll;;;;subClassOf;;;;ll;;;;症候群
早年衰老症候群;;;;ll;;;;subClassOf;;;;ll;;;;症候群
罕见疾病症候群;;;;ll;;;;subClassOf;;;;ll;;;;症候群
各机理遗传紊乱;;;;ll;;;;subClassOf;;;;ll;;;;遗传病
各系统遗传紊乱;;;;ll;;;;subClassOf;;;;ll;;;;遗传病
各遗传特征遗传紊乱;;;;ll;;;;subClassOf;;;;ll;;;;遗传病
早年衰老症候群;;;;ll;;;;subClassOf;;;;ll;;;;遗传病
罕见遗传病;;;;ll;;;;subClassOf;;;;ll;;;;遗传病
嗜极生物;;;;ll;;;;subClassOf;;;;ll;;;;微生物生长与营养
人体改造;;;;ll;;;;subClassOf;;;;ll;;;;人体
人体生理学;;;;ll;;;;subClassOf;;;;ll;;;;人体
体形;;;;ll;;;;subClassOf;;;;ll;;;;人体
裸体;;;;ll;;;;subClassOf;;;;ll;;;;人体
身体艺术;;;;ll;;;;subClassOf;;;;ll;;;;人体
身体心理学;;;;ll;;;;subClassOf;;;;ll;;;;人体
头;;;;ll;;;;subClassOf;;;;ll;;;;人体
额外身体部位;;;;ll;;;;subClassOf;;;;ll;;;;人体
症状和体征;;;;ll;;;;subClassOf;;;;ll;;;;临床医学
临床诊断;;;;ll;;;;subClassOf;;;;ll;;;;临床医学
医学检验;;;;ll;;;;subClassOf;;;;ll;;;;临床医学
植物疾病;;;;ll;;;;subClassOf;;;;ll;;;;植物病原体与疾病
植物病原体;;;;ll;;;;subClassOf;;;;ll;;;;植物病原体与疾病
植物病原真菌;;;;ll;;;;subClassOf;;;;ll;;;;植物病原体与疾病
水稻疾病;;;;ll;;;;subClassOf;;;;ll;;;;植物病原体与疾病
葡萄疾病;;;;ll;;;;subClassOf;;;;ll;;;;植物病原体与疾病
嗜极生物;;;;ll;;;;subClassOf;;;;ll;;;;地球微生物学
2010年代疫情;;;;ll;;;;subClassOf;;;;ll;;;;疾病疫情
2020年代疫情;;;;ll;;;;subClassOf;;;;ll;;;;疾病疫情
登革热疫情;;;;ll;;;;subClassOf;;;;ll;;;;疾病疫情
中华人民共和国传染病流行事件;;;;ll;;;;subClassOf;;;;ll;;;;疾病疫情
人体试验;;;;ll;;;;subClassOf;;;;ll;;;;医学伦理学
优生学;;;;ll;;;;subClassOf;;;;ll;;;;医学伦理学
医学争议;;;;ll;;;;subClassOf;;;;ll;;;;医学伦理学
器官捐赠;;;;ll;;;;subClassOf;;;;ll;;;;医学伦理学
堕胎;;;;ll;;;;subClassOf;;;;ll;;;;医学伦理学
安乐死;;;;ll;;;;subClassOf;;;;ll;;;;医学伦理学
生育权;;;;ll;;;;subClassOf;;;;ll;;;;医学伦理学
痛苦;;;;ll;;;;subClassOf;;;;ll;;;;医学伦理学
医疗法;;;;ll;;;;subClassOf;;;;ll;;;;医学伦理学
人畜共患病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
传染病组织;;;;ll;;;;subClassOf;;;;ll;;;;传染病
原生动物病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
寄生虫病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
寄生虫;;;;ll;;;;subClassOf;;;;ll;;;;传染病
性病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
感染相关皮肤病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
朊毒体;;;;ll;;;;subClassOf;;;;ll;;;;传染病
死于传染病的人;;;;ll;;;;subClassOf;;;;ll;;;;传染病
水传播病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
流行病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
热带病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
病毒性疾病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
瘟疫;;;;ll;;;;subClassOf;;;;ll;;;;传染病
真菌性疾病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
细菌性疾病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
细菌战;;;;ll;;;;subClassOf;;;;ll;;;;传染病
罕见传染病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
肠道传染病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
血清学;;;;ll;;;;subClassOf;;;;ll;;;;传染病
被忽视的疾病;;;;ll;;;;subClassOf;;;;ll;;;;传染病
败血症;;;;ll;;;;subClassOf;;;;ll;;;;传染病
食物中毒;;;;ll;;;;subClassOf;;;;ll;;;;传染病
各国医学史;;;;ll;;;;subClassOf;;;;ll;;;;医学史
疾病疫情;;;;ll;;;;subClassOf;;;;ll;;;;医学史
古代医学历史;;;;ll;;;;subClassOf;;;;ll;;;;医学史
已淘汰医学术语;;;;ll;;;;subClassOf;;;;ll;;;;医学史
心理健康史;;;;ll;;;;subClassOf;;;;ll;;;;医学史
神经科学史;;;;ll;;;;subClassOf;;;;ll;;;;医学史
精神病学史;;;;ll;;;;subClassOf;;;;ll;;;;医学史
药学史;;;;ll;;;;subClassOf;;;;ll;;;;医学史
解剖学史;;;;ll;;;;subClassOf;;;;ll;;;;医学史
医学博物馆;;;;ll;;;;subClassOf;;;;ll;;;;医学史
微生物学期刊;;;;ll;;;;subClassOf;;;;ll;;;;微生物学文献
耳鼻喉科;;;;ll;;;;subClassOf;;;;ll;;;;内科学
肾脏学;;;;ll;;;;subClassOf;;;;ll;;;;内科学
肿瘤学;;;;ll;;;;subClassOf;;;;ll;;;;内科学
健康灾害;;;;ll;;;;subClassOf;;;;ll;;;;医学与社会
医疗丑闻;;;;ll;;;;subClassOf;;;;ll;;;;医学与社会
医疗法;;;;ll;;;;subClassOf;;;;ll;;;;医学与社会
微生物学分支;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
微生物学文献;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
中华人民共和国微生物学;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
光养菌;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
古菌;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
地球微生物学;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
微生物;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
微生物学术语;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
微生物学设备;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
微生物学家;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
微生物学机构;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
微生物技术;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
微生物生长与营养;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
微生物种群生物学;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
应用微生物学;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
抗菌剂;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
显微术;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
有毒微生物;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
植物病原体与疾病;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
植物病理学;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
病原微生物;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
病毒酶;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
肠道菌群;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
蓝菌;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
霍乱;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
革兰氏阴性菌;;;;ll;;;;subClassOf;;;;ll;;;;微生物学
医学列表;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学小作品;;;;ll;;;;subClassOf;;;;ll;;;;医学
医疗社会学;;;;ll;;;;subClassOf;;;;ll;;;;医学
传统医学;;;;ll;;;;subClassOf;;;;ll;;;;医学
健康保险;;;;ll;;;;subClassOf;;;;ll;;;;医学
儿科;;;;ll;;;;subClassOf;;;;ll;;;;医学
内科学;;;;ll;;;;subClassOf;;;;ll;;;;医学
兽医学;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学专科;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学争议;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学伦理学;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学信息学;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学协会;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学技术;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学文献;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学术语;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学物理;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学研究;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学科学;;;;ll;;;;subClassOf;;;;ll;;;;医学
各国医学;;;;ll;;;;subClassOf;;;;ll;;;;医学
外科学;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学奖项;;;;ll;;;;subClassOf;;;;ll;;;;医学
已格式化的药物条目;;;;ll;;;;subClassOf;;;;ll;;;;医学
循证医学;;;;ll;;;;subClassOf;;;;ll;;;;医学
急救;;;;ll;;;;subClassOf;;;;ll;;;;医学
急诊医学;;;;ll;;;;subClassOf;;;;ll;;;;医学
放射线学;;;;ll;;;;subClassOf;;;;ll;;;;医学
替代医学;;;;ll;;;;subClassOf;;;;ll;;;;医学
死亡;;;;ll;;;;subClassOf;;;;ll;;;;医学
毒理学;;;;ll;;;;subClassOf;;;;ll;;;;医学
治疗;;;;ll;;;;subClassOf;;;;ll;;;;医学
法医学;;;;ll;;;;subClassOf;;;;ll;;;;医学
流行病学;;;;ll;;;;subClassOf;;;;ll;;;;医学
热带医学;;;;ll;;;;subClassOf;;;;ll;;;;医学
牙科;;;;ll;;;;subClassOf;;;;ll;;;;医学
生物染色剂;;;;ll;;;;subClassOf;;;;ll;;;;医学
疾病;;;;ll;;;;subClassOf;;;;ll;;;;医学
精神科学;;;;ll;;;;subClassOf;;;;ll;;;;医学
临床医学;;;;ll;;;;subClassOf;;;;ll;;;;医学
药物不良反应;;;;ll;;;;subClassOf;;;;ll;;;;医学
虚构药物;;;;ll;;;;subClassOf;;;;ll;;;;医学
诊断;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学史;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学家;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学教育;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学统计学;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学与社会;;;;ll;;;;subClassOf;;;;ll;;;;医学
医学题材作品;;;;ll;;;;subClassOf;;;;ll;;;;医学
医疗设备;;;;ll;;;;subClassOf;;;;ll;;;;医学
电子健康纪录;;;;ll;;;;subClassOf;;;;ll;;;;医学
顺势疗法;;;;ll;;;;subClassOf;;;;ll;;;;医学
预防医学;;;;ll;;;;subClassOf;;;;ll;;;;医学
先天性呼吸系统疾病;;;;ll;;;;subClassOf;;;;ll;;;;先天性疾病
橡皮人症候群;;;;ll;;;;subClassOf;;;;ll;;;;先天性疾病
泌尿系统先天性疾病;;;;ll;;;;subClassOf;;;;ll;;;;先天性疾病
消化系统先天性疾病;;;;ll;;;;subClassOf;;;;ll;;;;先天性疾病
先天性皮肤和皮下组织疾病;;;;ll;;;;subClassOf;;;;ll;;;;先天性疾病
遗传性代谢缺陷;;;;ll;;;;subClassOf;;;;ll;;;;先天性疾病
蓝菌;;;;ll;;;;subClassOf;;;;ll;;;;光养菌
染色着色剂;;;;ll;;;;subClassOf;;;;ll;;;;染色法
电子显微术染色剂;;;;ll;;;;subClassOf;;;;ll;;;;染色法
工业卫生;;;;ll;;;;subClassOf;;;;ll;;;;职业病
过度使用损伤;;;;ll;;;;subClassOf;;;;ll;;;;职业病
中风;;;;ll;;;;subClassOf;;;;ll;;;;老化相关疾病
早年衰老症候群;;;;ll;;;;subClassOf;;;;ll;;;;老化相关疾病
痴呆;;;;ll;;;;subClassOf;;;;ll;;;;老化相关疾病
高血压;;;;ll;;;;subClassOf;;;;ll;;;;老化相关疾病
抗痛风剂;;;;ll;;;;subClassOf;;;;ll;;;;痛风
应用微生物学期刊;;;;ll;;;;subClassOf;;;;ll;;;;应用微生物学
药用微生物学;;;;ll;;;;subClassOf;;;;ll;;;;应用微生物学
X射线;;;;ll;;;;subClassOf;;;;ll;;;;放射线学
医学成像;;;;ll;;;;subClassOf;;;;ll;;;;放射线学
放射成像;;;;ll;;;;subClassOf;;;;ll;;;;放射线学
放射肿瘤学;;;;ll;;;;subClassOf;;;;ll;;;;放射线学
造影剂;;;;ll;;;;subClassOf;;;;ll;;;;放射线学
疝;;;;ll;;;;subClassOf;;;;ll;;;;肌肉骨骼系统和结缔组织疾病
结缔组织疾病;;;;ll;;;;subClassOf;;;;ll;;;;肌肉骨骼系统和结缔组织疾病
肌骨疾病;;;;ll;;;;subClassOf;;;;ll;;;;肌肉骨骼系统和结缔组织疾病
脚部疾病;;;;ll;;;;subClassOf;;;;ll;;;;肌肉骨骼系统和结缔组织疾病
关节炎;;;;ll;;;;subClassOf;;;;ll;;;;肌肉骨骼系统和结缔组织疾病
关节病变;;;;ll;;;;subClassOf;;;;ll;;;;肌肉骨骼系统和结缔组织疾病
骨科;;;;ll;;;;subClassOf;;;;ll;;;;肌肉骨骼系统和结缔组织疾病
精神病和心理学小作品;;;;ll;;;;subClassOf;;;;ll;;;;医学小作品
解剖学小作品;;;;ll;;;;subClassOf;;;;ll;;;;医学小作品
医事人员小作品;;;;ll;;;;subClassOf;;;;ll;;;;医学小作品
中医学小作品;;;;ll;;;;subClassOf;;;;ll;;;;医学小作品
医疗公司小作品;;;;ll;;;;subClassOf;;;;ll;;;;医学小作品
疾病小作品;;;;ll;;;;subClassOf;;;;ll;;;;医学小作品
医院小作品;;;;ll;;;;subClassOf;;;;ll;;;;医学小作品
药学小作品;;;;ll;;;;subClassOf;;;;ll;;;;医学小作品
免疫学小作品;;;;ll;;;;subClassOf;;;;ll;;;;医学小作品
小作品级中重要度医学条目;;;;ll;;;;subClassOf;;;;ll;;;;医学小作品
小作品级低重要度医学条目;;;;ll;;;;subClassOf;;;;ll;;;;医学小作品
小作品级未知重要度医学条目;;;;ll;;;;subClassOf;;;;ll;;;;医学小作品
病理学小作品;;;;ll;;;;subClassOf;;;;ll;;;;医学小作品
拉斯克奖;;;;ll;;;;subClassOf;;;;ll;;;;医学奖项
医学奖项获得者;;;;ll;;;;subClassOf;;;;ll;;;;医学奖项
邵逸夫奖;;;;ll;;;;subClassOf;;;;ll;;;;医学奖项
疾病疫情;;;;ll;;;;subClassOf;;;;ll;;;;流行病学
流行病;;;;ll;;;;subClassOf;;;;ll;;;;流行病学
流行病学家;;;;ll;;;;subClassOf;;;;ll;;;;流行病学
流行病学期刊;;;;ll;;;;subClassOf;;;;ll;;;;流行病学
遗传流行病学;;;;ll;;;;subClassOf;;;;ll;;;;流行病学
队列研究;;;;ll;;;;subClassOf;;;;ll;;;;流行病学
医学书籍;;;;ll;;;;subClassOf;;;;ll;;;;医学文献
慢性下呼吸道疾病;;;;ll;;;;subClassOf;;;;ll;;;;慢性病
炎症;;;;ll;;;;subClassOf;;;;ll;;;;慢性病
糖尿病;;;;ll;;;;subClassOf;;;;ll;;;;慢性病
抗微生物药;;;;ll;;;;subClassOf;;;;ll;;;;抗菌剂
抗菌防腐药;;;;ll;;;;subClassOf;;;;ll;;;;抗菌剂
消毒剂;;;;ll;;;;subClassOf;;;;ll;;;;抗菌剂
防腐剂;;;;ll;;;;subClassOf;;;;ll;;;;抗菌剂
人体重;;;;ll;;;;subClassOf;;;;ll;;;;体形
健美;;;;ll;;;;subClassOf;;;;ll;;;;体形
中华人民共和国病毒学家;;;;ll;;;;subClassOf;;;;ll;;;;中华人民共和国病毒学
失忆症;;;;ll;;;;subClassOf;;;;ll;;;;记忆障碍
失语症;;;;ll;;;;subClassOf;;;;ll;;;;记忆障碍
阿尔茨海默病;;;;ll;;;;subClassOf;;;;ll;;;;记忆障碍
病毒导航模板;;;;ll;;;;subClassOf;;;;ll;;;;病毒
病毒小作品;;;;ll;;;;subClassOf;;;;ll;;;;病毒
病毒题材作品;;;;ll;;;;subClassOf;;;;ll;;;;病毒
病毒学;;;;ll;;;;subClassOf;;;;ll;;;;病毒
DNA病毒;;;;ll;;;;subClassOf;;;;ll;;;;病毒
弯曲病毒科;;;;ll;;;;subClassOf;;;;ll;;;;病毒
动物病毒学;;;;ll;;;;subClassOf;;;;ll;;;;病毒
反转录病毒;;;;ll;;;;subClassOf;;;;ll;;;;病毒
噬菌体;;;;ll;;;;subClassOf;;;;ll;;;;病毒
巴尔的摩病毒分类系统;;;;ll;;;;subClassOf;;;;ll;;;;病毒
核糖病毒域;;;;ll;;;;subClassOf;;;;ll;;;;病毒
病毒目;;;;ll;;;;subClassOf;;;;ll;;;;病毒
病毒科;;;;ll;;;;subClassOf;;;;ll;;;;病毒
真菌病毒;;;;ll;;;;subClassOf;;;;ll;;;;病毒
疾病题材小说;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
疾病题材漫画;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
疾病题材游戏;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
疾病题材电影;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
疾病题材电视剧;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
传染病题材作品;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
心理疾病题材作品;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
疾病题材电视节目;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
痲疯题材作品;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
癌症题材作品;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
神经系统疾病作品;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
精神病学题材作品;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
身心障碍题材作品;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
阿尔茨海默病题材作品;;;;ll;;;;subClassOf;;;;ll;;;;疾病题材作品
生物反应器;;;;ll;;;;subClassOf;;;;ll;;;;微生物学设备
植物病理学家;;;;ll;;;;subClassOf;;;;ll;;;;植物病理学
植物生理障碍;;;;ll;;;;subClassOf;;;;ll;;;;植物病理学
植物病原体与疾病;;;;ll;;;;subClassOf;;;;ll;;;;植物病理学
各国死亡;;;;ll;;;;subClassOf;;;;ll;;;;死亡
死因;;;;ll;;;;subClassOf;;;;ll;;;;死亡
死者;;;;ll;;;;subClassOf;;;;ll;;;;死亡
死亡相关列表;;;;ll;;;;subClassOf;;;;ll;;;;死亡
儿童与死亡;;;;ll;;;;subClassOf;;;;ll;;;;死亡
动物死亡;;;;ll;;;;subClassOf;;;;ll;;;;死亡
协助自杀;;;;ll;;;;subClassOf;;;;ll;;;;死亡
各城市死亡;;;;ll;;;;subClassOf;;;;ll;;;;死亡
各大洲死亡;;;;ll;;;;subClassOf;;;;ll;;;;死亡
命案;;;;ll;;;;subClassOf;;;;ll;;;;死亡
丧偶;;;;ll;;;;subClassOf;;;;ll;;;;死亡
女性与死亡;;;;ll;;;;subClassOf;;;;ll;;;;死亡
孕产妇死亡;;;;ll;;;;subClassOf;;;;ll;;;;死亡
尸体;;;;ll;;;;subClassOf;;;;ll;;;;死亡
死亡事件;;;;ll;;;;subClassOf;;;;ll;;;;死亡
死亡文化;;;;ll;;;;subClassOf;;;;ll;;;;死亡
死亡迹象;;;;ll;;;;subClassOf;;;;ll;;;;死亡
死亡阴谋论;;;;ll;;;;subClassOf;;;;ll;;;;死亡
死在各国的外国人;;;;ll;;;;subClassOf;;;;ll;;;;死亡
细胞程序性死亡;;;;ll;;;;subClassOf;;;;ll;;;;死亡
病原菌;;;;ll;;;;subClassOf;;;;ll;;;;病原微生物
法医学题材作品;;;;ll;;;;subClassOf;;;;ll;;;;法医学
法医学科;;;;ll;;;;subClassOf;;;;ll;;;;法医学
法医现象;;;;ll;;;;subClassOf;;;;ll;;;;法医学
法医设备;;;;ll;;;;subClassOf;;;;ll;;;;法医学
温病;;;;ll;;;;subClassOf;;;;ll;;;;中医疾病
人工器官;;;;ll;;;;subClassOf;;;;ll;;;;医疗设备
医学成像;;;;ll;;;;subClassOf;;;;ll;;;;医疗设备
医疗泵;;;;ll;;;;subClassOf;;;;ll;;;;医疗设备
医疗设备制造商;;;;ll;;;;subClassOf;;;;ll;;;;医疗设备
紧急医疗设备;;;;ll;;;;subClassOf;;;;ll;;;;医疗设备
给药设备;;;;ll;;;;subClassOf;;;;ll;;;;医疗设备
医疗机器人;;;;ll;;;;subClassOf;;;;ll;;;;医疗设备
替代医学模板;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
中医;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
伊朗传统医学;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
修行法;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
基于生物的疗法;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
操作治疗学;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
替代医疗体系;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
替代疗法;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
替代解毒;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
替代医学人物;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
活力论;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
自然环境疗法;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
超自然的治愈;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
身心疗法;;;;ll;;;;subClassOf;;;;ll;;;;替代医学
医学科学院;;;;ll;;;;subClassOf;;;;ll;;;;医学科学
化学预防剂;;;;ll;;;;subClassOf;;;;ll;;;;预防医学
心理与行为疾病;;;;ll;;;;subClassOf;;;;ll;;;;预防医学
疫苗接种;;;;ll;;;;subClassOf;;;;ll;;;;预防医学
疾病预防控制中心;;;;ll;;;;subClassOf;;;;ll;;;;预防医学
预防医学家;;;;ll;;;;subClassOf;;;;ll;;;;预防医学
各国医学教育;;;;ll;;;;subClassOf;;;;ll;;;;医学教育
医学学位;;;;ll;;;;subClassOf;;;;ll;;;;医学教育
医学学校;;;;ll;;;;subClassOf;;;;ll;;;;医学教育
医学考试;;;;ll;;;;subClassOf;;;;ll;;;;医学教育
医学院所教科目;;;;ll;;;;subClassOf;;;;ll;;;;医学教育
护理教育;;;;ll;;;;subClassOf;;;;ll;;;;医学教育
教学医院;;;;ll;;;;subClassOf;;;;ll;;;;医学教育
牙医学教育;;;;ll;;;;subClassOf;;;;ll;;;;医学教育
药学教育;;;;ll;;;;subClassOf;;;;ll;;;;医学教育
解剖仿真;;;;ll;;;;subClassOf;;;;ll;;;;医学教育
医学图书馆;;;;ll;;;;subClassOf;;;;ll;;;;医学教育
有额外身体部位的传说生物;;;;ll;;;;subClassOf;;;;ll;;;;额外身体部位
连体双胞胎;;;;ll;;;;subClassOf;;;;ll;;;;额外身体部位
全民健康照护;;;;ll;;;;subClassOf;;;;ll;;;;健康保险
各国病毒学家;;;;ll;;;;subClassOf;;;;ll;;;;病毒学家
宫内避孕;;;;ll;;;;subClassOf;;;;ll;;;;医学技术
植入物;;;;ll;;;;subClassOf;;;;ll;;;;医学技术
生物材料;;;;ll;;;;subClassOf;;;;ll;;;;医学技术
辅助生殖技术;;;;ll;;;;subClassOf;;;;ll;;;;医学技术
医疗机器人学;;;;ll;;;;subClassOf;;;;ll;;;;医学技术
中风;;;;ll;;;;subClassOf;;;;ll;;;;医疗急症
败血症;;;;ll;;;;subClassOf;;;;ll;;;;医疗急症
酸碱紊乱;;;;ll;;;;subClassOf;;;;ll;;;;医疗急症
心肺复苏;;;;ll;;;;subClassOf;;;;ll;;;;急救
圣约翰救伤队;;;;ll;;;;subClassOf;;;;ll;;;;急救
微生物研究所;;;;ll;;;;subClassOf;;;;ll;;;;微生物学机构
医学分类;;;;ll;;;;subClassOf;;;;ll;;;;医学信息学
医学数据库;;;;ll;;;;subClassOf;;;;ll;;;;医学信息学
循证医学;;;;ll;;;;subClassOf;;;;ll;;;;医学信息学
生物医学信息学;;;;ll;;;;subClassOf;;;;ll;;;;医学信息学
电子健康纪录;;;;ll;;;;subClassOf;;;;ll;;;;医学信息学
医学成像;;;;ll;;;;subClassOf;;;;ll;;;;医学物理
放射肿瘤学;;;;ll;;;;subClassOf;;;;ll;;;;医学物理
超声波;;;;ll;;;;subClassOf;;;;ll;;;;医学物理
辐射健康影响;;;;ll;;;;subClassOf;;;;ll;;;;医学物理
各国医学协会;;;;ll;;;;subClassOf;;;;ll;;;;医学协会
国际医学协会;;;;ll;;;;subClassOf;;;;ll;;;;医学协会
有毒生物;;;;ll;;;;subClassOf;;;;ll;;;;毒理学
中毒;;;;ll;;;;subClassOf;;;;ll;;;;毒理学
农药;;;;ll;;;;subClassOf;;;;ll;;;;毒理学
剧毒化学品;;;;ll;;;;subClassOf;;;;ll;;;;毒理学
杀生物剂;;;;ll;;;;subClassOf;;;;ll;;;;毒理学
毒物;;;;ll;;;;subClassOf;;;;ll;;;;毒理学
毒理学治疗;;;;ll;;;;subClassOf;;;;ll;;;;毒理学
毒理学测试;;;;ll;;;;subClassOf;;;;ll;;;;毒理学
毒理学家;;;;ll;;;;subClassOf;;;;ll;;;;毒理学
毒素;;;;ll;;;;subClassOf;;;;ll;;;;毒理学
致癌物质;;;;ll;;;;subClassOf;;;;ll;;;;毒理学
中华人民共和国病毒学;;;;ll;;;;subClassOf;;;;ll;;;;中华人民共和国微生物学
环境微生物学;;;;ll;;;;subClassOf;;;;ll;;;;微生物学分支
病毒学;;;;ll;;;;subClassOf;;;;ll;;;;微生物学分支
细菌学;;;;ll;;;;subClassOf;;;;ll;;;;微生物学分支
各国医学史;;;;ll;;;;subClassOf;;;;ll;;;;各国医学
各国医学教育;;;;ll;;;;subClassOf;;;;ll;;;;各国医学
中国医学;;;;ll;;;;subClassOf;;;;ll;;;;各国医学
各国军医;;;;ll;;;;subClassOf;;;;ll;;;;各国医学
韩国医学;;;;ll;;;;subClassOf;;;;ll;;;;各国医学
染色法;;;;ll;;;;subClassOf;;;;ll;;;;显微术
电子显微术;;;;ll;;;;subClassOf;;;;ll;;;;显微术
电子显微术染色剂;;;;ll;;;;subClassOf;;;;ll;;;;显微术
细胞影像;;;;ll;;;;subClassOf;;;;ll;;;;显微术
显微镜;;;;ll;;;;subClassOf;;;;ll;;;;显微术
虚构疾病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
传染病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
血液系统疾病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
疾病疫情;;;;ll;;;;subClassOf;;;;ll;;;;疾病
肌肉骨骼系统和结缔组织疾病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
中毒;;;;ll;;;;subClassOf;;;;ll;;;;疾病
公害病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
人类疾病或病症;;;;ll;;;;subClassOf;;;;ll;;;;疾病
动物疾病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
各国疾病和病症;;;;ll;;;;subClassOf;;;;ll;;;;疾病
各系统疾病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
器官衰竭;;;;ll;;;;subClassOf;;;;ll;;;;疾病
囊肿;;;;ll;;;;subClassOf;;;;ll;;;;疾病
外伤;;;;ll;;;;subClassOf;;;;ll;;;;疾病
妊娠，分娩和产褥期的病理;;;;ll;;;;subClassOf;;;;ll;;;;疾病
慢性病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
中医疾病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
人名疾病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
先天性疾病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
儿科疾病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
后天性疾病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
病因不明的疾病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
症候群;;;;ll;;;;subClassOf;;;;ll;;;;疾病
罕见疾病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
职业病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
特发病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
生长障碍;;;;ll;;;;subClassOf;;;;ll;;;;疾病
症状;;;;ll;;;;subClassOf;;;;ll;;;;疾病
症状和体征;;;;ll;;;;subClassOf;;;;ll;;;;疾病
痛风;;;;ll;;;;subClassOf;;;;ll;;;;疾病
社交恐惧症患者;;;;ll;;;;subClassOf;;;;ll;;;;疾病
老化相关疾病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
记忆障碍;;;;ll;;;;subClassOf;;;;ll;;;;疾病
遗传病;;;;ll;;;;subClassOf;;;;ll;;;;疾病
医疗急症;;;;ll;;;;subClassOf;;;;ll;;;;疾病
益生菌;;;;ll;;;;subClassOf;;;;ll;;;;肠道菌群
注意力不足过动症;;;;ll;;;;subClassOf;;;;ll;;;;儿科疾病
各国微生物学家;;;;ll;;;;subClassOf;;;;ll;;;;微生物学家
病毒学家;;;;ll;;;;subClassOf;;;;ll;;;;微生物学家
细菌学家;;;;ll;;;;subClassOf;;;;ll;;;;微生物学家
医检师;;;;ll;;;;subClassOf;;;;ll;;;;微生物学家
症状和体征：消化系统及腹部;;;;ll;;;;subClassOf;;;;ll;;;;症状和体征
症状和体征：皮肤和皮下组织;;;;ll;;;;subClassOf;;;;ll;;;;症状和体征
症状和体征：神经和肌肉骨骼系统;;;;ll;;;;subClassOf;;;;ll;;;;症状和体征
症状和体征：腹部和消化系统;;;;ll;;;;subClassOf;;;;ll;;;;症状和体征
医疗疏失;;;;ll;;;;subClassOf;;;;ll;;;;诊断
病征;;;;ll;;;;subClassOf;;;;ll;;;;诊断
症状;;;;ll;;;;subClassOf;;;;ll;;;;诊断
精神病学诊断;;;;ll;;;;subClassOf;;;;ll;;;;诊断
诊断分类;;;;ll;;;;subClassOf;;;;ll;;;;诊断
身体检查;;;;ll;;;;subClassOf;;;;ll;;;;诊断
医学检验;;;;ll;;;;subClassOf;;;;ll;;;;诊断
人畜共患病;;;;ll;;;;subClassOf;;;;ll;;;;动物疾病
依病原体划分的动物疾病;;;;ll;;;;subClassOf;;;;ll;;;;动物疾病
动物癌症类型;;;;ll;;;;subClassOf;;;;ll;;;;动物疾病
各类宿主疾病;;;;ll;;;;subClassOf;;;;ll;;;;动物疾病
狗病;;;;ll;;;;subClassOf;;;;ll;;;;动物疾病
猪病;;;;ll;;;;subClassOf;;;;ll;;;;动物疾病
猫病;;;;ll;;;;subClassOf;;;;ll;;;;动物疾病
马疾病;;;;ll;;;;subClassOf;;;;ll;;;;动物疾病
鸟类疾病;;;;ll;;;;subClassOf;;;;ll;;;;动物疾病
投毒者;;;;ll;;;;subClassOf;;;;ll;;;;中毒
毒死者;;;;ll;;;;subClassOf;;;;ll;;;;中毒
毒素;;;;ll;;;;subClassOf;;;;ll;;;;中毒
金属中毒;;;;ll;;;;subClassOf;;;;ll;;;;中毒
食品中毒;;;;ll;;;;subClassOf;;;;ll;;;;中毒
各专科医师;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
各医疗专业医疗与健康组织;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
麻醉学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
外科专业;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
体育医学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
免疫学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
内分泌学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
军事医学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
医学遗传学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
口腔颌面外科学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
妇产医学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
复健医学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
心脏病学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
性健康;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
核医学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
产科学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
男科学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
病理学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
皮肤病学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
眼科;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
矫形学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
神经内科;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
移植医学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
精神病学专业;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
精神病学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
老年医学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
老年学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
肺病学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
肾脏学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
胃肠病学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
脉管学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
血液学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
血清学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
重症医学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
风湿病学;;;;ll;;;;subClassOf;;;;ll;;;;医学专科
由物理因素造成的皮肤病;;;;ll;;;;subClassOf;;;;ll;;;;外伤
运动损伤;;;;ll;;;;subClassOf;;;;ll;;;;外伤
过度使用损伤;;;;ll;;;;subClassOf;;;;ll;;;;外伤
心理与行为疾病;;;;ll;;;;subClassOf;;;;ll;;;;人类疾病或病症
分娩并发症;;;;ll;;;;subClassOf;;;;ll;;;;妊娠，分娩和产褥期的病理
孕产妇死亡;;;;ll;;;;subClassOf;;;;ll;;;;妊娠，分娩和产褥期的病理
蓝藻纲;;;;ll;;;;subClassOf;;;;ll;;;;蓝菌
身心疗法;;;;ll;;;;subClassOf;;;;ll;;;;身体心理学
中医疗法;;;;ll;;;;subClassOf;;;;ll;;;;治疗
临床药理学;;;;ll;;;;subClassOf;;;;ll;;;;治疗
人工呼吸器;;;;ll;;;;subClassOf;;;;ll;;;;治疗
实验医疗;;;;ll;;;;subClassOf;;;;ll;;;;治疗
心理治疗;;;;ll;;;;subClassOf;;;;ll;;;;治疗
手术;;;;ll;;;;subClassOf;;;;ll;;;;治疗
操作治疗学;;;;ll;;;;subClassOf;;;;ll;;;;治疗
放射生物学;;;;ll;;;;subClassOf;;;;ll;;;;治疗
替代疗法;;;;ll;;;;subClassOf;;;;ll;;;;治疗
毒理学治疗;;;;ll;;;;subClassOf;;;;ll;;;;治疗
物理治疗;;;;ll;;;;subClassOf;;;;ll;;;;治疗
生物工程;;;;ll;;;;subClassOf;;;;ll;;;;治疗
疗法;;;;ll;;;;subClassOf;;;;ll;;;;治疗
痤疮治疗;;;;ll;;;;subClassOf;;;;ll;;;;治疗
癌症治疗;;;;ll;;;;subClassOf;;;;ll;;;;治疗
精神科治疗;;;;ll;;;;subClassOf;;;;ll;;;;治疗
血液肾透析;;;;ll;;;;subClassOf;;;;ll;;;;治疗
医疗急救;;;;ll;;;;subClassOf;;;;ll;;;;治疗
医疗程序;;;;ll;;;;subClassOf;;;;ll;;;;治疗
发作性嗜睡病;;;;ll;;;;subClassOf;;;;ll;;;;病因不明的疾病
衰老;;;;ll;;;;subClassOf;;;;ll;;;;病因不明的疾病
创伤学;;;;ll;;;;subClassOf;;;;ll;;;;急诊医学
潜水医学;;;;ll;;;;subClassOf;;;;ll;;;;急诊医学
航空医学;;;;ll;;;;subClassOf;;;;ll;;;;急诊医学
医疗急症;;;;ll;;;;subClassOf;;;;ll;;;;急诊医学
男性健康;;;;ll;;;;subClassOf;;;;ll;;;;医疗社会学
跨性别与医学;;;;ll;;;;subClassOf;;;;ll;;;;医疗社会学
中国传统医学;;;;ll;;;;subClassOf;;;;ll;;;;传统医学
伊朗传统医学;;;;ll;;;;subClassOf;;;;ll;;;;传统医学
印度医学;;;;ll;;;;subClassOf;;;;ll;;;;传统医学
汉医学;;;;ll;;;;subClassOf;;;;ll;;;;传统医学
美国原住民传统药用植物;;;;ll;;;;subClassOf;;;;ll;;;;传统医学
藏医学;;;;ll;;;;subClassOf;;;;ll;;;;传统医学
阿育吠陀;;;;ll;;;;subClassOf;;;;ll;;;;传统医学
韩医学;;;;ll;;;;subClassOf;;;;ll;;;;传统医学
原核生物;;;;ll;;;;subClassOf;;;;ll;;;;微生物
有争议生命;;;;ll;;;;subClassOf;;;;ll;;;;微生物
病毒;;;;ll;;;;subClassOf;;;;ll;;;;微生物
早年衰老症候群;;;;ll;;;;subClassOf;;;;ll;;;;罕见疾病
罕见传染病;;;;ll;;;;subClassOf;;;;ll;;;;罕见疾病
罕见疾病症候群;;;;ll;;;;subClassOf;;;;ll;;;;罕见疾病
罕见病例;;;;ll;;;;subClassOf;;;;ll;;;;罕见疾病
罕见癌症;;;;ll;;;;subClassOf;;;;ll;;;;罕见疾病
罕见遗传病;;;;ll;;;;subClassOf;;;;ll;;;;罕见疾病
C型肝炎病毒相关疾病;;;;ll;;;;subClassOf;;;;ll;;;;病毒性疾病
HIV/AIDS;;;;ll;;;;subClassOf;;;;ll;;;;病毒性疾病
中枢神经系统病毒感染;;;;ll;;;;subClassOf;;;;ll;;;;病毒性疾病
伊波拉出血热;;;;ll;;;;subClassOf;;;;ll;;;;病毒性疾病
动物病毒性疾病;;;;ll;;;;subClassOf;;;;ll;;;;病毒性疾病
天花;;;;ll;;;;subClassOf;;;;ll;;;;病毒性疾病
抗病毒药物;;;;ll;;;;subClassOf;;;;ll;;;;病毒性疾病
水痘;;;;ll;;;;subClassOf;;;;ll;;;;病毒性疾病
流行性感冒;;;;ll;;;;subClassOf;;;;ll;;;;病毒性疾病
疱疹;;;;ll;;;;subClassOf;;;;ll;;;;病毒性疾病
病毒性呼吸道感染;;;;ll;;;;subClassOf;;;;ll;;;;病毒性疾病
病毒性脑炎;;;;ll;;;;subClassOf;;;;ll;;;;病毒性疾病
肝炎;;;;ll;;;;subClassOf;;;;ll;;;;病毒性疾病
